{
  "version":"0.1",
  "config":{
    "domain":"example.ru",
    "salt":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "protocol":"http",
    "scriptFolder":"/webdav/",
    "documentRoot":"/home/www/example.ru/",
    "logFolder":"/home/www/example.ru/test/log/",
    "webDavUsername":"wd_username",
    "webDavPassword":"wd_password",
    "status":"prod",
    "mobile":"true",
    "mobileSameDomain":"true",
    "db":{
      "type":"redis",
      "url":"redis://localhost",
      "prefix":"wd"
    }

  }
}